server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 100.25.139.172;
        add_header X-Served-By $hostname;

        location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://localhost:5001/number_odd_or_even/$1;
        }

        location /api {
        proxy_pass http://127.0.0.1:5002/api;
        }

        #location / {
        #        try_files $uri $uri/ =404;
        #}
        error_page 404 /404.html;
        location  /404.html {
            root /var/www/html;            location /api {
                proxy_pass http://127.0.0.1:5002/api;
            }
            internal;
        }

        if ($request_filename ~ redirect_me){
            rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
}

